@echo off

rem удаление выходных файлов протоколов запросов
del *.out

rem удаление выходных файлов с телами ответа от конечных точек /user*
del user*.json

rem удаление выходных файлов с телами ответа от конечных точек /test*
del test*.json

rem удаление выходных файлов с телами ответа от конечных точек /stat*
del stat*.json
